# BaseFrame

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/yunnuo/baseframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: loading.json
app/src/main/java/yunnuo/baseframe/: MainActivity.java  MyApp.java
app/src/main/java/yunnuo/baseframe/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  IBase.java  SupportActivity.java  SupportFragment.java
app/src/main/java/yunnuo/baseframe/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/yunnuo/baseframe/function/gsonconverter/: BaseGsonConverterFactory.java  CustomException.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  SystemException.java
app/src/main/java/yunnuo/baseframe/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/yunnuo/baseframe/net/: ApiService.java  HttpParams.java  NoProgressSubscriber.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java
app/src/main/java/yunnuo/baseframe/net/download/: Download.java  DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java  DownloadRetrofitClient.java  DownloadService.java  FileUtils.java  StringUtils.java
app/src/main/java/yunnuo/baseframe/utils/: CommonUtil.java  ContextUtils.java  DialogHelper.java  LogUtils.java  SDCardUtil.java  SPUtils.java  StatusBarUtil.java  T.java
app/src/main/java/yunnuo/baseframe/widget/: BottomBar.java  BottomBarTab.java  MultiStateView.java  MyDialog.java  SimpleMultiStateView.java
app/src/main/res/layout/base/layout/: activity_main.xml  mydialog_loading.xml
app/src/main/res/layout/base/values/: strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
app/src/test/java/yunnuo/baseframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
